# netcore-microservice

./: README.md
.github/workflows/: main.yml
src/: Wpm.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Wpm.Clinic/: Dockerfile  Program.cs  Wpm.Clinic.csproj  Wpm.Clinic.http  appsettings.json
src/Wpm.Clinic/Application/: ClinicApplicationService.cs
src/Wpm.Clinic/Controllers/: ConsultationController.cs
src/Wpm.Clinic/DataAccess/: ClinicDbContext.cs
src/Wpm.Clinic/ExternalServices/: ManagementService.cs
src/Wpm.Clinic/Properties/: launchSettings.json
src/Wpm.Management.Api/: Dockerfile  Program.cs  Wpm.Management.Api.csproj  Wpm.Management.Api.http
src/Wpm.Management.Api/Controllers/: BreedsController.cs  PetsController.cs
src/Wpm.Management.Api/DataAccess/: ManagementDbContext.cs
src/Wpm.Management.Api/Properties/: launchSettings.json
